<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/531bff1fdd.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="app">
        <div class="app_body">
            <header class="nav-bar">
                <div class="card-nav-logo">
                    <figure class="image-logo-big">
                        <img src="./img/logo.svg" alt="">
                    </figure>
                    <figure class="image-logo-small">
                        <img src="./img/logo-small.svg" alt="">
                    </figure>
                </div>

                <!-- barra di ricerca -->
                <div class="card-search-list">
                    <ul class="search-list">
                        <li>
                            <div class="nav-button select-bar">
                                <div class="green-bar"></div>
                                <figure class="nav-bar-image space-bottom"><img src="./img/home.svg" alt=""></figure>
                                <span class="text-search-list">Home</span>
                            </div>
                        </li>
                        <li>
                            <div class="nav-button space-bottom">
                                <figure class="nav-bar-image"><img src="./img/search.svg" alt=""></figure>
                                <span class="text-search-list">Cerca</span>
                            </div>
                        </li>
                        <li>
                            <div class="nav-button space-bottom">
                                <figure class="nav-bar-image"><img src="./img/libreria.svg" alt=""></figure>
                                <span class="text-search-list">La tua libreria</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- crea playlist -->
                <div class="card-playlist">
                    <div>
                        <h4 class="playlist-title">Playlist</h4>
                        <div class="nav-button add-playlist">
                            <i class="fa-sharp fa-solid fa-square-plus playlist-button"></i>
                            <span>Crea Playlist</span>
                        </div>
                        <ul class="playlist-menu">
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                        </ul>
                    </div>
                </div>

                <!-- area profilo -->
                <div class="card-profile">
                    <ul class="search-list">
                        <li>
                            <div class="nav-button">
                                <figure class="nav-bar-image space-bottom"><img src="./img/download.svg" alt=""></figure>
                                <span class="text-search-list disapear">Installa app</span>
                            </div>
                        </li>
                        <li>
                            <div class="divider disapear"></div>
                        </li>
                        <li>
                            <div class="nav-button">
                                <figure class="nav-bar-image space-bottom profile-image">
                                    <img class="profile-image" src="./img/profile.svg" alt="">
                                </figure>
                                <span class="disapear apear">John Doe</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- inizio lista musica principale -->

            <main class="app_content">
                <div class="card-upgrade">
                    <a class="upgrade-button" href="#">Effettua l'upgrade</a>
                </div>
                <div class="music-file-body">
                    <div class="card-type">
                        <ul class="card-type-list">
                            <li>In evidenza
                                <div class="underline-text"></div>
                            </li>
                            <li>Podcast</li>
                            <li>Classifiche</li>
                            <li>Generi e mood</li>
                            <li>Nuove uscite</li>
                            <li>Scopri</li>
                        </ul>
                    </div>
                    <div class="card-music-file">
                        <h1 class="title-music-file">Recently played</h1>
                        <div class="card-recently">
                            <div class="card-played">
                                <figure class="music-cover">
                                    <img src="./img/metal_lifting.jpg" alt="">
                                    <a class="play-music-icon" href="#"><i class="fa-regular fa-circle-play"></i></a>
                                </figure>
                                <h4>Heavy Metal</h4>
                                <span>Subtitle</span>
                            </div>
                            <div class="card-played">
                                <figure class="music-cover">
                                    <img src="./img/stranger.jpeg" alt="">
                                    <a class="play-music-icon" href="#"><i class="fa-regular fa-circle-play"></i></a>
                                </figure>
                                <h4>Stranger Things,vol 1 (a Netflix Original Series Soundtrack)</h4>
                                <span>Subtitle</span>
                            </div>
                            <div class="card-played">
                                <figure class="music-cover">
                                    <img src="./img/aquietplace.jpeg" alt="">
                                    <a class="play-music-icon" href="#"><i class="fa-regular fa-circle-play"></i></a>
                                </figure>
                                <h4>A quiet place</h4>
                                <span>Subtitle</span>
                            </div>
                            <div class="card-played">
                                <figure class="music-cover">
                                    <img src="./img/split.jpeg" alt="">
                                    <a class="play-music-icon" href="#"><i class="fa-regular fa-circle-play"></i></a>
                                </figure>
                                <h4>Split</h4>
                                <span>Subtitle</span>
                            </div>
                            <div class="card-played">
                                <figure class="music-cover">
                                    <img src="./img/cure.jpeg" alt="">
                                    <a class="play-music-icon" href="#"><i class="fa-regular fa-circle-play"></i></a>
                                </figure>
                                <h4>A cure for wellness</h4>
                                <span>Subtitle</span>
                            </div>
                            <div class="card-played">
                                <figure class="music-cover">
                                    <img src="./img/sinister.jpeg" alt="">
                                    <a class="play-music-icon" href="#"><i class="fa-regular fa-circle-play"></i></a>
                                </figure>
                                <h4>Sinister</h4>
                                <span>Subtitle</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-music-file">
                        <h1 class="title-music-file">Creato per John Doe</h1>
                        <p>Più ascolti, più accurati saranno i suggerimenti.</p>
                        <div class="card-recently">
                            <div class="card-played">
                                <figure class="music-cover">
                                    <img src="./img/radar.jpeg" alt="">
                                    <a class="play-music-icon" href="#"><i class="fa-regular fa-circle-play"></i></a>
                                </figure>
                                <h4>HRelease Radar</h4>
                            </div>
                            <div class="card-played">
                                <figure class="music-cover">
                                    <img src="./img/mixdaily.jpeg" alt="">
                                    <a class="play-music-icon" href="#"><i class="fa-regular fa-circle-play"></i></a>
                                </figure>
                                <h4>Dally Mix 1</h4>
                            </div>
                        </div>
                    </div>
                    <div class="card-music-file">
                        <h1 class="title-music-file">Artisti più popolari</h1>
                        <p>Più ascolti, più accurati saranno i suggerimenti.</p>
                        <div class="card-recently">
                            <div class="card-played">
                                <figure class="music-cover">
                                    <img class="popular-artist-img" src="./img/youg.jpeg" alt="">
                                    <a class="play-music-icon cover-round" href="#"><i class="fa-regular fa-circle-play"></i></a>
                                </figure>
                                <h4>Lana del Rey</h4>
                            </div>
                            <div class="card-played">
                                <figure class="music-cover">
                                    <img class="popular-artist-img" src="./img/einaudi.jpeg" alt="">
                                    <a class="play-music-icon cover-round" href="#"><i class="fa-regular fa-circle-play"></i></a>
                                </figure>
                                <h4>Ludovico Einaudi</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <!-- area toolbar -->

        <aside class="app_toolbar">
            <div class="col">
                <ul class="streaming-album">
                    <li><img class="streaming-album-img" src="./img/sinister.jpeg" alt=""></li>
                    <li class="album">Sinister <br><p class="streaming-album-name">Brano Nome</p></li>
                    <li>
                        <div>
                            <a class="like-button click-button" href="#"><i class="fa-regular fa-heart"></i></a>
                            <a class="click-button" href="#"><i class="fa-regular fa-folder"></i></a>
                        </div>
                    </li>
                </ul>

            </div>
            <div class="col-timline">
                <div>
                    <ul class="play-menu">
                        <li><a href="#"><i class="fa-solid fa-shuffle"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-backward-step"></i></a></li>
                        <li class="play-button"><a href="#"><i class="fa-regular fa-circle-play"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-forward-step"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-arrow-rotate-right"></i></a></li>
                    </ul>
                </div>
                <div class="timeline">
                    <p>0:25</p>
                    <div class="timeline-bar">
                        <a href="#"class="timeline-process"></a>
                        <a href="#" class="scroll-button"><i class="fa-solid fa-circle"></i></a>
                    </div>
                    <p>4:35</p>
                </div>
            </div>
            <div class="col">
                <ul class="streaming-album">
                    <li class="click-button"><a href="#"><i class="fa-solid fa-list"></i></a></li>
                    <li class="click-button"><a href="#"><i class="fa-solid fa-display"></i></a></li>
                    <li class="click-button"><a href="#"><i class="fa-solid fa-volume-high"></i></a></li>
                    <li class="timeline-bar volume-bar">
                            <a href="#"class="timeline-process volume"></a>
                        <a href="#" class="scroll-button"><i class="fa-solid fa-circle"></i></a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
</body>
</html>